<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="img-overlay">
            <div class="overlay">
                <div class="overlay-text">
                    <div class="header">
                        <div class="title">
                            <h3>mikko.</h3>
                        </div>
                        <div class="header-info">
                            <h1>Hi! I'm Mike!</h1>
                            <h1>I <span>travel</span> and <span>take pictures</span>.</h1>
                            <p>I am a professional landscape photographer. My photos have been
                            featured on National Geographic, Time, The New York, Men's Health, and many more.</p>

                            <p>I am constanly traveling and trying out new methods to capture that perfect shot. Subscribe to my newsletter today to stay in touch with where I am and to gain access to all new phtos, the behind-the-scenes and the tips and tricks to make you a world class phtographer.

                            <h5>2020 Mikko.All rights reserved. Privacy Policy Created with Leadpages</h5>
                            <div class="inbox">
                              <form>
                                <label>Are you ready for the</label>
                                  <label>Adenture?</label>
                                  <input type="text" placeholder="Email">
                                  <button>Come along for the ride!</button>
                              </form>
                            </div>

                        </div>


                    </div>

                </div>



            </div>



        </div>

    </div>
</body>
</html>
